﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GlobalSetting_Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GlobalSetting_Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Znode.Libraries.Resources.GlobalSetting_Resources.GlobalSetting_Resources", typeof(GlobalSetting_Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Countries.
        /// </summary>
        public static string ActiveCountries {
            get {
                return ResourceManager.GetString("ActiveCountries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Currencies.
        /// </summary>
        public static string ActiveCurrencies {
            get {
                return ResourceManager.GetString("ActiveCurrencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Locales.
        /// </summary>
        public static string ActiveLocales {
            get {
                return ResourceManager.GetString("ActiveLocales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All countries.
        /// </summary>
        public static string Allcountries {
            get {
                return ResourceManager.GetString("Allcountries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Currencies.
        /// </summary>
        public static string AllCurrencies {
            get {
                return ResourceManager.GetString("AllCurrencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Locales.
        /// </summary>
        public static string AllLocales {
            get {
                return ResourceManager.GetString("AllLocales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Format is required..
        /// </summary>
        public static string ErrorDateFormat {
            get {
                return ResourceManager.GetString("ErrorDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default can not be deactivate..
        /// </summary>
        public static string ErrorDeactive {
            get {
                return ResourceManager.GetString("ErrorDeactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please activate first to set as default..
        /// </summary>
        public static string ErrorDefault {
            get {
                return ResourceManager.GetString("ErrorDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Format is required..
        /// </summary>
        public static string ErrorTimeFormat {
            get {
                return ResourceManager.GetString("ErrorTimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note: After updating the Global Setting you need to again login the site..
        /// </summary>
        public static string GlobalSettingNote {
            get {
                return ResourceManager.GetString("GlobalSettingNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InActive Countries.
        /// </summary>
        public static string InActiveCountries {
            get {
                return ResourceManager.GetString("InActiveCountries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InActive Currencies.
        /// </summary>
        public static string InActiveCurrencies {
            get {
                return ResourceManager.GetString("InActiveCurrencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InActive Locales.
        /// </summary>
        public static string InActiveLocales {
            get {
                return ResourceManager.GetString("InActiveLocales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set As Default.
        /// </summary>
        public static string IsDefault {
            get {
                return ResourceManager.GetString("IsDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ApiCache.
        /// </summary>
        public static string LabelApiCache {
            get {
                return ResourceManager.GetString("LabelApiCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ApplicationPool.
        /// </summary>
        public static string LabelApplicationPool {
            get {
                return ResourceManager.GetString("LabelApplicationPool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cache Management.
        /// </summary>
        public static string LabelCacheManagement {
            get {
                return ResourceManager.GetString("LabelCacheManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Countries.
        /// </summary>
        public static string LabelCountries {
            get {
                return ResourceManager.GetString("LabelCountries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currencies.
        /// </summary>
        public static string LabelCurrencies {
            get {
                return ResourceManager.GetString("LabelCurrencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string LabelCurrency {
            get {
                return ResourceManager.GetString("LabelCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date &amp; Time Format.
        /// </summary>
        public static string LabelDateAndTimeFormat {
            get {
                return ResourceManager.GetString("LabelDateAndTimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Format.
        /// </summary>
        public static string LabelDateFormat {
            get {
                return ResourceManager.GetString("LabelDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FullPageCache.
        /// </summary>
        public static string LabelFullPageCache {
            get {
                return ResourceManager.GetString("LabelFullPageCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        public static string LabelGeneral {
            get {
                return ResourceManager.GetString("LabelGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Setting.
        /// </summary>
        public static string LabelGlobalSetting {
            get {
                return ResourceManager.GetString("LabelGlobalSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locale.
        /// </summary>
        public static string LabelLocale {
            get {
                return ResourceManager.GetString("LabelLocale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locales.
        /// </summary>
        public static string LabelLocales {
            get {
                return ResourceManager.GetString("LabelLocales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish Settings.
        /// </summary>
        public static string LabelPublishSettings {
            get {
                return ResourceManager.GetString("LabelPublishSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select List.
        /// </summary>
        public static string LabelSelectList {
            get {
                return ResourceManager.GetString("LabelSelectList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Storage Units.
        /// </summary>
        public static string LabelStorageUnits {
            get {
                return ResourceManager.GetString("LabelStorageUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Format.
        /// </summary>
        public static string LabelTimeFormat {
            get {
                return ResourceManager.GetString("LabelTimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Zone.
        /// </summary>
        public static string LabelTimeZone {
            get {
                return ResourceManager.GetString("LabelTimeZone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weight Units.
        /// </summary>
        public static string LabelWeightUnits {
            get {
                return ResourceManager.GetString("LabelWeightUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupon Successfully Applied..
        /// </summary>
        public static string MessageCouponAccepted {
            get {
                return ResourceManager.GetString("MessageCouponAccepted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Coupon Code.
        /// </summary>
        public static string MessageInvalidCoupon {
            get {
                return ResourceManager.GetString("MessageInvalidCoupon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Countries.
        /// </summary>
        public static string TitleCountry {
            get {
                return ResourceManager.GetString("TitleCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        public static string TitleGeneral {
            get {
                return ResourceManager.GetString("TitleGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Setting.
        /// </summary>
        public static string TitleGlobalSetting {
            get {
                return ResourceManager.GetString("TitleGlobalSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Setting Configuration.
        /// </summary>
        public static string TitleGlobalSettingConfigration {
            get {
                return ResourceManager.GetString("TitleGlobalSettingConfigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish History.
        /// </summary>
        public static string TitlePublishHistory {
            get {
                return ResourceManager.GetString("TitlePublishHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url Management.
        /// </summary>
        public static string UrlManagementConfiguration {
            get {
                return ResourceManager.GetString("UrlManagementConfiguration", resourceCulture);
            }
        }
    }
}
